<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">

    
    <meta charset="utf-8">
    <title>FeMSA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    
    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img id="logo" class="img-fluid" src="../img/Logo_FeMSA.png"></h2>
            
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" id="fe">FeMSA</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="../Bureau.html" class="dropdown-item">Bureau</a>
                        <a href="../Bureau.html" class="dropdown-item">Notre réseau</a>
                        <a href="../Bureau.html" class="dropdown-item">Rejoins nous!</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown" id="fe">STANDING COMITTEES</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="../SCORE.html" class="dropdown-item">SCORE/SCOPE</a>
                        <a href="../SCOPH.html" class="dropdown-item">SCOPH</a>
                        <a href="../SCORA.html" class="dropdown-item">SCORA</a>
                        <a href="../SCORP.html" class="dropdown-item">SCORP</a>
                        <a href="../SCOME.html" class="dropdown-item">SCOME</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ACTIONS</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="##.html" class="dropdown-item">SCOPE</a>
                        <a href="##.html" class="dropdown-item">SCORE</a>
                        <a href="../SCOPH.html" class="dropdown-item">SCOPH</a>
                        <a href="##.html" class="dropdown-item">SCORA</a>
                        <a href="##.html" class="dropdown-item">SCORP</a>
                        <a href="##.html" class="dropdown-item">SCOME</a>
                        <a href="##.html" class="dropdown-item">TRAINING</a>
                        <a href="##.html" class="dropdown-item">ASSEMBLÉE GÉNÉRALE</a>
                    </div>
                    
                </div>
                
                <a href="##.html" class="nav-item nav-link">IFMSA-MOROCCO</a> 
                <a href="##.html" class="nav-item nav-link">DOCUMENTATION</a> 
                <a href="../FAQ.html" class="nav-item nav-link">FAQ</a> 
                <a href="##.html" class="nav-item nav-link">NOS PARTENAIRES</a> 
                <div href="##.html" class="nav-item nav-link">BOUTIQUE</div> 
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">SCORE : Nos actions</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/diversity-icon.png" alt="Anti-spam" class="mx-auto" style="height: 150px; width: 150px;">
                <h4>recherche et la diversité</h4>
                <p>Offrir aux futurs médecins une opportunité de découvrir la recherche et la diversité à
                     l'échelle mondiale grâce à des projets d'échange de recherche.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/network.png" alt="Phishing Detect" class="mx-auto" style="height: 150px; width: 150px;">
                <h4>Réseau</h4>
                <p>Fournir un réseau d'étudiants actifs localement et internationalement pour
                     faciliter l'accès à ces opportunités de recherche.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/8297-removebg-preview.png" alt="Smart Scan" class="mx-auto" style="height: 150px; width: 150px;">
                <h4>Sensibilisation culturelle</h4>
                <p>Développer des étudiants sensibles sur le plan culturel et des chercheurs
                     compétents, déterminés à façonner le monde de la science.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5" style="margin-left: 5%;">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6" style="padding-top:5%; margin-left: 0px; ">
                    <h2 class="font-weight-bold" style="color: rgb(0, 0, 0);">Cérémonie de recherche</h2>
                    <p class="my-4" style="color: rgb(0, 0, 0);">Dans le cadre du projet research days, le score a organisé une cérémonie de clôture pour achever cette grande aventure qui nous a rassemblé pendant une semaine.
                        La cérémonie a accueilli plusieurs professeurs et étudiants qui ont traité le sujet de l'intégration de la
                        Recherche dans le cursus médical.
                        </p>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center" style="display: flex;">
                    <div class="col-md-6 align-self-center"><img src="img/SCORE/doeyen1.jpg" alt="Take a look inside" class="mx-auto d-block"></div>
                    <div class="col-md-6 align-self-center"><img src="img/SCORE/SCORE2.jpg" alt="Take a look inside" class="mx-auto d-block"></div>
                    <div class="col-md-6 align-self-center"><img src="img/SCORE/SCORE3.jpg" alt="Take a look inside" class="mx-auto d-block"  style="height: 244px; width: 288px;"></div>

                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container my-5" style="margin-left: 5%;">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-4 flex-md-last" style="padding-top:10%;">
                    <h2 class="font-weight-bold" style="color: rgb(0, 0, 0);">Ateliers</h2>
                    <p class="my-4" style="color: rgb(0, 0, 0);">
                        Ce Projet est compose de 3 atelier :
Atelier n°1: Initiation à la Recherche
Dans le campus de la Fmpdf se sont rassemblés plusieurs étudiants, quelques passionnés mais surtout des curieux intrigués par ce pilier, de la médecine et de toutes les sciences, LA RECHERCHE
Dans un cadre d'apprentissage et d'échange les étudiants ont pu, grâce à Pr EL RHAZI, écarter tout le brouillard qui règne sur ce sujet et donc plonger dans ce monde fabuleux et passionnant.
Pendant la première session s'est fait le choix du thème de cette année : "l'anxiété chez les étudiants en médecine au Maroc" puis un cours sur comment affiner une question de recherche et faire une bibliographie bien structurée.
Un début qui a laissé assoiffés de connaissance et de découverte tous les SCORExpert
</p>    <p>
Deuxième Atelier : Rédaction d'un protocole scientifique 
Encadré par Professeur ZARROUQ Btissame et qui avait comme objectif l'initiation des participants à toutes les étapes de la rédaction d'un protocole scientifique tout en insistant sur la valeur primordiale de cet élément dans une étude de recherche en médecine. 
</p> <p>
Troisième Atelier : élaboration du questionnaire scientifique
C'est le dernier atelier de la première étape de cette étude. Cette session nécessitait un choix de questions judicieux afin d'avoir les réponses les plus objectives au cours de l'étude scientifique.
Cela ouvre les yeux sur les vraies difficultés et obstacles de la recherche ne rendant le résultat que plus savoureux.

                    </p>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-8 align-self-center flex-md-first" style="display: flex;">
                    <div class="col-md-4 align-self-center"><img src="img/SCORE/SCORE4.jpg" alt="Take a look inside" class="mx-auto d-block"></div>
                    <div class="col-md-4 align-self-center"><img src="img/SCORE/SCORE7.jpg" alt="Take a look inside" class="mx-auto d-block"></div>
                    <div class="col-md-4 align-self-center"><img src="img/SCORE/SCORE8.jpg" alt="Take a look inside" class="mx-auto d-block"></div>
                </div>
            </div>
        </div>
    </div>

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="">ACTIONS</a>
                <a class="btn btn-link" href="">DOCUMENTATION</a>
                <a class="btn btn-link" href="FAQ.html">FAQ</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Boite Postale 1893 - KM 2.200 Route Sidi Harazem Fès, 30070</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 6XXXXXXXX</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>Femsafez@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100009879166143&mibextid=LQQJ4d" style="lighting-color: aliceblue;"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://instagram.com/femsafez?igshid=ZWQyN2ExYTkwZQ=="><i class="fab fa-instagram"></i></a>
                  
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>